apiVersion: apps.utho.com/v1alpha1
kind: UthoApplication
metadata:
  labels:
    app.kubernetes.io/name: uthoapplication
    app.kubernetes.io/instance: uthoapplication-sample
    app.kubernetes.io/part-of: utho-lb-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: utho-lb-controller
  name: test-app
spec:
  application:
    deploymentname: test
    servicename: test
  loadbalancer:
    type: application
    dcslug: innoida
    name: test-lb
  targetgroup:
    - healht_check_timeout: "5"
      health_check_interval: "30"
      health_check_path: /
      health_check_protocol: TCP
      healthy_threshold: "2"
      name: test-tg
      protocol: TCP
      unhealthy_threshold: "3"
      service : snginx-service

