apiVersion: apps.utho.com/v1alpha1
kind: UthoApplication
metadata:
  name: test-app
spec:
  loadBalancer:
    frontend:
      name: test-fe-5
      algorithm: roundrobin
      protocol: http
      port: 80
    type: network
    dcslug: innoida
    name: test-lb

    

